$textColor: rgb(58,42,42)
.container
  width: 100%


.col7
  float: left
  width: 600px / 960px * 100%

.getgud
  Background: lightblue
  display: flex
  justify-content: center
  color: $textColor


